<!-- footer_inner -->
<div class="footer_inner">
  <!-- footer_top -->
  <div class="footer_top">
    <ul class="footer_menu">
    <li><a href="#">개인정보처리방침</a></li>
    <li><a href="#">이메일주소 무단수집거부</a></li>
    <li><a href="#">자주하는 질문</a></li>
    <li><a href="#">오시는 길</a></li>
    <li><a href="#">원격지원</a></li>
    </ul>
    <ul class="sns">
      <li><a href="#">인스타그램</a></li>
      <li><a href="#">페이스북</a></li>
      <li><a href="#">유튜브</a></li>
      </ul>
  </div>
  <!-- //footer_top -->
  <!-- footer_bottom -->
  <div class="footer_bottom">
    <div class="footer_detail">
      <h2>(주)다비치안경체인</h2>
      <p>
        <span class="detail_txt"><em>대표이사 : 김인규, 김봉건</em> <span class="del_txt">｜</span> <em>주소 : 서울시 중구 소공로 62, 3층(충무로1가)</em></span>
        <span class="detail_txt"><em>사업자 등록번호 : 764-81-01136</em> <span class="del_txt">｜</span> <em>의료기기 판매업 신고번호 : 제 3192호</em> <span class="del_txt">｜</span> <em>의료기기 광고 사전심의번호 : 2016GN1350095</em></span>
        <span class="detail_txt"><em>대표번호 : 02-752-6177</em> <span class="del_txt">｜</span> <em>연말정산 문의 : 02-752-6177 (ARS 1번)</em> <span class="del_txt">｜</span> <em>Fax : 02-752-6176</em></span>
      </p>
      <small>COPYRIGHT&copy; DAVICH OPTICAL. ALL RIGHTS RESERVED.</small>
    </div>
    <div class="family_site">
      <ul>
      <li><a href="#">Family Site</a>
        <ul>
        <li><a href="#">다비치마켓</a></li>
        <li><a href="#">bibiem</a></li>
        <li><a href="#">다비치보청기</a></li>
        <li><a href="#">K비젼안경</a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
   <!-- //footer_bottom -->
</div>
<!-- //footer_inner -->
<div>
  <button class="top_btn on">
    <img src="img/btn-top.png" alt="top버튼">
    <span>탑 버튼</span></button>
</div>